<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="808738c0d8ee437c865fe811e4e3704e" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="QuanLy_RapChieuPhimModel.actor" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLy_RapChieuPhimModel.director" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLy_RapChieuPhimModel.genre" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLy_RapChieuPhimModel.cinema" Width="1.5" PointX="1.125" PointY="7.75" />
        <EntityTypeShape EntityType="QuanLy_RapChieuPhimModel.customer" Width="1.5" PointX="5.625" PointY="11.125" />
        <EntityTypeShape EntityType="QuanLy_RapChieuPhimModel.foods_drinks" Width="1.5" PointX="7.875" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLy_RapChieuPhimModel.movy" Width="1.5" PointX="1.125" PointY="13.75" />
        <EntityTypeShape EntityType="QuanLy_RapChieuPhimModel.problem" Width="1.5" PointX="7.875" PointY="14.625" />
        <EntityTypeShape EntityType="QuanLy_RapChieuPhimModel.screen_rooms" Width="1.5" PointX="1.125" PointY="10.625" />
        <EntityTypeShape EntityType="QuanLy_RapChieuPhimModel.screen_rooms_seats" Width="1.5" PointX="5.625" PointY="7.75" />
        <EntityTypeShape EntityType="QuanLy_RapChieuPhimModel.seat" Width="1.5" PointX="3.375" PointY="7.625" />
        <EntityTypeShape EntityType="QuanLy_RapChieuPhimModel.show_times" Width="1.5" PointX="3.375" PointY="12.5" />
        <EntityTypeShape EntityType="QuanLy_RapChieuPhimModel.staff" Width="1.5" PointX="5.625" PointY="1" />
        <EntityTypeShape EntityType="QuanLy_RapChieuPhimModel.ticket" Width="1.5" PointX="5.625" PointY="4.5" />
        <EntityTypeShape EntityType="QuanLy_RapChieuPhimModel.transaction" Width="1.5" PointX="7.875" PointY="4.125" />
        <EntityTypeShape EntityType="QuanLy_RapChieuPhimModel.transactions_foods_drinks" Width="1.5" PointX="10.125" PointY="4.75" />
        <EntityTypeShape EntityType="QuanLy_RapChieuPhimModel.voucher_uses" Width="1.5" PointX="7.875" PointY="11.25" />
        <EntityTypeShape EntityType="QuanLy_RapChieuPhimModel.voucher" Width="1.5" PointX="5.625" PointY="15.125" />
        <AssociationConnector Association="QuanLy_RapChieuPhimModel.fk_screen_rooms" />
        <AssociationConnector Association="QuanLy_RapChieuPhimModel.fk_transactions_customers" />
        <AssociationConnector Association="QuanLy_RapChieuPhimModel.fk_voucher_uses_customer" />
        <AssociationConnector Association="QuanLy_RapChieuPhimModel.fk_movie_directors" />
        <AssociationConnector Association="QuanLy_RapChieuPhimModel.fk_transactions_foods_drinks_foods_drinks" />
        <AssociationConnector Association="QuanLy_RapChieuPhimModel.fk_show_times_movies" />
        <AssociationConnector Association="QuanLy_RapChieuPhimModel.fk_problems_staff" />
        <AssociationConnector Association="QuanLy_RapChieuPhimModel.fk_screen_rooms_seats_screen_rooms" />
        <AssociationConnector Association="QuanLy_RapChieuPhimModel.fk_show_times_screen_rooms" />
        <AssociationConnector Association="QuanLy_RapChieuPhimModel.fk_screen_rooms_seats_seats" />
        <AssociationConnector Association="QuanLy_RapChieuPhimModel.fk_tickets_seats" />
        <AssociationConnector Association="QuanLy_RapChieuPhimModel.fk_tickets_show_times" />
        <AssociationConnector Association="QuanLy_RapChieuPhimModel.fk_transactions_staff" />
        <AssociationConnector Association="QuanLy_RapChieuPhimModel.fk_transactions_tickets" />
        <AssociationConnector Association="QuanLy_RapChieuPhimModel.fk_transactions_foods_drinks_transactions" />
        <AssociationConnector Association="QuanLy_RapChieuPhimModel.fk_voucher_uses_voucher" />
        <AssociationConnector Association="QuanLy_RapChieuPhimModel.actors_movies" />
        <AssociationConnector Association="QuanLy_RapChieuPhimModel.genres_movies" />
        <EntityTypeShape EntityType="QuanLy_RapChieuPhimModel.sysdiagram" Width="1.5" PointX="10.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>